<!DOCTYPE html >
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <title>DAGATAL</title>
      <script type="text/javascript" src="https://stylemygcal.com/widget.js"></script>
   </head>
   <body>
      <div class="smgc-calendar-placeholder" id="smgc-cal-vKEnPCaSKJf0hY3WwrMq"></div>
      
   <style>
   #smgc-cal-vKEnPCaSKJf0hY3WwrMq-calendar-container .smgc-cal-vKEnPCaSKJf0hY3WwrMq-week-day-container .smgc-cal-vKEnPCaSKJf0hY3WwrMq-week-day-header {
     font-size: 2em;
     font-weight: bold;
     text-align: center;
     color: #fff;
     border-bottom: 1px solid #fff;
     }
   </style>
   
   <style>
     body{
     margin-top: 0px; 
     margin-bottom: 0px; 
     margin-left: 0px; 
     margin-right: 0px;
     }
   </style>
      
   <style>
   #smgc-cal-vKEnPCaSKJf0hY3WwrMq-calendar-container .smgc-cal-vKEnPCaSKJf0hY3WwrMq-calendar-week-footer {
     display: none;
     }
   </style>
      
   </body>
</html>
